<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.ftbs5-3.fna.fbcdn.net/v/t1.15752-9/374963452_830713241800851_1637717856948824276_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=9KG9v24JZK8AX-V9Cnt&_nc_oc=AQk7oTTZjuQ0TBzukR8guc1tMWTC0fxMin9TA2mcVwocoAIvy_G9rE7xQZV-bfU8XV0&_nc_ht=scontent.ftbs5-3.fna&oh=03_AdQ-e9IsavciTzuq556tydzKVPNVnOhcAXTPG5VExk9qHA&oe=652152BC">
            <div >
                <h3>Anri Davitaia</h3>
                <p>Frontend Developer</p>
                <h4>Tbilisi, Georgia</h4>
            </div>
        </div>
    </body>
</html>